# WearItClothingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wearit/: MyApplication.kt  SpaceItemDecoration.kt
app/src/main/java/com/example/wearit/Constants/: Constants.kt
app/src/main/java/com/example/wearit/activites/: MainActivity.kt  OrderActivity.kt  StartActivity.kt
app/src/main/java/com/example/wearit/adapters/: CartAdapter.kt  FavoriteAdapter.kt  ProductsAdapter.kt  SearchProductsAdapter.kt  TopClothingAdapter.kt  TopSellerAdapter.kt
app/src/main/java/com/example/wearit/data/: CartData.kt  ClothesData.kt  User.kt
app/src/main/java/com/example/wearit/db/: ClothesDao.kt  ClothesDatabase.kt
app/src/main/java/com/example/wearit/di/: AppModule.kt
app/src/main/java/com/example/wearit/fragments/: CartFragment.kt  DetailsFragment.kt  FavoriteFragment.kt  HomeFragment.kt  SearchFragment.kt  TopProductFragment.kt
app/src/main/java/com/example/wearit/fragments/loginRegisterFragment/: AccountOptionFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/wearit/util/: Resource.kt
app/src/main/java/com/example/wearit/viewModels/: CartViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  OrderViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  TopProductsFragmentViewModel.kt
app/src/main/res/drawable/: add_border.xml  bag_background.xml  blue_background.xml  bottom_navigation_view_background.xml  button.xml  button_backgrounds.xml  button_cart_background.xml  button_details_background.xml  button_register_background.xml  curser_backgroundd.xml  curser_color.xml  dash_line.xml  edit_txt_bg.xml  edtiedcustom.xml  ic_kleine_shape.xml  row_bag_background.xml  show_now_background.xml  size_background.xml
app/src/main/res/layout/: activity_main.xml  activity_order.xml  activity_start.xml  cart_row.xml  favorite_row.xml  fragment_account_option.xml  fragment_cart.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_register.xml  fragment_search.xml  fragment_top_product.xml  top_clothing_row.xml  top_saller_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: login_register_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
