<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">



    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.wearit.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/cartFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            />

    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.wearit.fragments.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.wearit.fragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.wearit.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            />
    </fragment>

    <fragment
        android:id="@+id/topProductFragment"
        android:name="com.example.wearit.fragments.TopProductFragment"
        android:label="fragment_top_product"
        tools:layout="@layout/fragment_top_product" >
        <action
            android:id="@+id/action_topProductFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.wearit.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            />
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/searchFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"

            />
    </fragment>


</navigation>